Ghenterprise/Views/Skeleton/SkeletonView.xaml

<Page
    x:Class="Ghenterprise.Views.Skeleton.SkeletonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <LinearGradientBrush  x:Key="NavigationViewDefaultPaneBackground"  EndPoint="1,1" StartPoint="0,0" SpreadMethod="Pad" Opacity="1">
            <GradientStop Color="#FFFFEA31"/>
            <GradientStop Color="#FFF09819" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush  x:Key="NavigationViewExpandedPaneBackground"  EndPoint="1,1" StartPoint="0,0" SpreadMethod="Pad" Opacity="1">
            <GradientStop Color="#FFFFEA31"/>
            <GradientStop Color="#FFF09819" Offset="1"/>
        </LinearGradientBrush>

        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility" FalseValue="Visible" TrueValue="Collapsed" />
    </Page.Resources>

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind SkeletonViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <winui:NavigationView 
                    x:Name="NavView" 
                    Background="#FFFBFBFB" 
                    RequestedTheme="Light"
                    MenuItemsSource="{x:Bind SkeletonViewModel.MenuItems, Mode=OneWay}" 
                    IsBackButtonVisible="Visible"
                    IsBackEnabled="{x:Bind SkeletonViewModel.IsBackEnabled, Mode=OneWay}"
                    SelectedItem="{x:Bind SkeletonViewModel.Selected, Mode=OneWay}"
                    IsSettingsVisible="True">

            <i:Interaction.Behaviors>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind SkeletonViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            
            <Grid>
                <Frame x:Name="frame"/> 
            </Grid>
        </winui:NavigationView>
    </Grid>

</Page>
