Ghenterprise/Views/Settings/SettingsView.xaml

<Page x:Class="Ghenterprise.Views.Settings.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Ghenterprise.Views.Settings"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Name="ReverseBoolToVisibility"
                                              FalseValue="Visible"
                                              TrueValue="Collapsed" />
    </Page.Resources>
    <Grid Margin="{StaticResource LargeLeftTopRightBottomMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock x:Uid="Settings_User"
                       Style="{ThemeResource SubtitleTextBlockStyle}"
                       Text="Deze gebruiker" />

            <StackPanel Margin="{StaticResource SmallTopMargin}"
                        Visibility="{x:Bind SettingsViewModel.UserViewModel.IsLoggedIn, Mode=OneWay}"
                        Orientation="Horizontal"
                        VerticalAlignment="Center">
                <Ellipse Width="64"
                         Height="64">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="{x:Bind SettingsViewModel.UserViewModel.Photo, Mode=OneWay}"
                                    Stretch="UniformToFill" />
                    </Ellipse.Fill>
                </Ellipse>
                <StackPanel Margin="{StaticResource SmallLeftMargin}" VerticalAlignment="Center">

                    <StackPanel 
                                Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="{x:Bind SettingsViewModel.UserViewModel.User.Firstname, Mode=OneWay}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                        <TextBlock Text="{x:Bind SettingsViewModel.UserViewModel.User.Lastname, Mode=OneWay}"
                                   Margin="{StaticResource XSmallLeftMargin}"
                                   Style="{ThemeResource BodyTextBlockStyle}" />
                    </StackPanel>
                    <TextBlock Text="{x:Bind SettingsViewModel.UserViewModel.User.Email, Mode=OneWay}"
                               Style="{ThemeResource BodyTextBlockStyle}" />
                </StackPanel>

            </StackPanel>
            <HyperlinkButton x:Uid="Settings_LogOut"
                             Content="Uitloggen"
                             Command="{x:Bind SettingsViewModel.LogOutCommand}"
                             Visibility="{x:Bind SettingsViewModel.UserViewModel.IsLoggedIn, Mode=OneWay}"
                             Margin="{StaticResource XSmallTopMargin}" />
        </StackPanel>
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="{StaticResource LargeFontSize}"
                       Text="Over deze applicatie" />
            <TextBlock x:Uid="Settings_AboutDescription"
                       FontSize="{StaticResource SmallFontSize}"
                       Margin="{StaticResource XSmallTopMargin}"
                       Text="Ghenterprise - v1.0.0" />
            <TextBlock FontSize="{StaticResource SmallFontSize}"
                       Margin="{StaticResource MediumTopMargin}">
                <LineBreak />
                <Run>Een app voor Windows 10: Native Apps II.</Run>
                <LineBreak />
                <Run>Gemaakt door Nicolaas Leenkneght en Michiel Leunens.</Run>
            </TextBlock>

            <HyperlinkButton Content="Privacy voorwaarden"
                             x:Uid="Settings_PrivacyTermsLink" />
        </StackPanel>
    </Grid>
</Page>
