Ghenterprise/Views/Promotion/PromotionCreateView.xaml

<Page x:Class="Ghenterprise.Views.Promotion.PromotionCreateView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Ghenterprise.Views.Promotion"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:local1="using:Ghenterprise.Helpers"
      mc:Ignorable="d">

    <Page.Resources>
        <local1:DateToOffsetConverter x:Key="DateConverter" />
    </Page.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=640 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstColumn.Width"
                                Value="320" />
                        <Setter Target="image.Visibility"
                                Value="Visible" />
                        <Setter Target="EndDate.(RelativePanel.RightOf)"
                                Value="StartDate" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=640 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="EndDate.(RelativePanel.Below)"
                                Value="StartDate" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"
                              x:Name="firstColumn" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <my:ImageEx Name="image"
                    Grid.Column="0"
                    Source="/Assets/ghentFromAbove.jpg"
                    Stretch="UniformToFill"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Visibility="Collapsed" />
        <CommandBar Grid.Column="1"
                    IsSticky="True"
                    ClosedDisplayMode="Compact"
                    DefaultLabelPosition="Right"
                    Canvas.ZIndex="2">
            <AppBarButton Icon="Save"
                          Label="Opslaan"
                          Command="{x:Bind PromoCreateViewModel.SaveClickCommand}"/>
            <AppBarButton Icon="Cancel"
                          Label="Annuleren"
                          Command="{x:Bind PromoCreateViewModel.CancelClickCommand}" />
        </CommandBar>
        <ScrollViewer  Grid.Column="1"
                       HorizontalScrollMode="Enabled">
            <StackPanel Margin="{StaticResource LargeLeftTopRightBottomMargin}"
                        HorizontalAlignment="Stretch">
                <TextBlock Text="Nieuwe Promotie"
                           Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock Foreground="Red"
                           Visibility="{x:Bind PromoCreateViewModel.ErrorVisibility, Mode=TwoWay}"
                           Text="{x:Bind PromoCreateViewModel.ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                           x:Name="NameError"
                           Margin="0,24,0,0"
                           Width="Auto"
                           HorizontalAlignment="Stretch" />
                <TextBox x:Name="Name"
                         Header="Naam"
                         Margin="0,24,0,0"
                         MaxLength="32"
                         Width="Auto"
                         IsEnabled="{x:Bind PromoCreateViewModel.IsEnabled, Mode=TwoWay}"
                         Text="{x:Bind PromoCreateViewModel.Promotion.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         InputScope="Text"
                         PlaceholderText="Naam van de promotie" />
                <TextBox x:Name="Description"
                         Header="Beschrijving"
                         Margin="0,24,0,0"
                         Width="Auto"
                         IsEnabled="{x:Bind PromoCreateViewModel.IsEnabled, Mode=TwoWay}"
                         Text="{x:Bind PromoCreateViewModel.Promotion.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         HorizontalAlignment="Stretch"
                         InputScope="Text"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         IsSpellCheckEnabled="True"
                         SelectionHighlightColor="Green"
                         MinHeight="200"
                         PlaceholderText="Beschrijving van uw promotie" />
                <RelativePanel Margin="0,24,0,0"
                               HorizontalAlignment="Stretch">
                    <CalendarDatePicker x:Name="StartDate"
                                        Margin="0, 0, 24, 24"
                                        IsEnabled="{x:Bind PromoCreateViewModel.IsEnabled, Mode=TwoWay}"
                                        Date="{x:Bind PromoCreateViewModel.Promotion.Start_Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"
                                        Header="Kies een startdatum"
                                        PlaceholderText="Selecteer startdatum"
                                        HorizontalAlignment="Left"
                                        FirstDayOfWeek="Monday" />
                    <CalendarDatePicker Margin="0, 0, 0, 24"
                                        x:Name="EndDate"
                                        Date="{x:Bind PromoCreateViewModel.Promotion.End_Date, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DateConverter}}"
                                        IsEnabled="{x:Bind PromoCreateViewModel.IsEnabled, Mode=TwoWay}"
                                        Header="Kies een einddatum"
                                        PlaceholderText="Selecteer einddatum"
                                        HorizontalAlignment="Left"
                                        FirstDayOfWeek="Monday" />
                </RelativePanel>

                <ComboBox x:Name="Enterprise"
                          Header="Ghenterprise"
                          PlaceholderText="Kies Ghenterprise"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{x:Bind PromoCreateViewModel.Enterprises, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                          SelectedItem="{x:Bind PromoCreateViewModel.Enterprise, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
