Ghenterprise/Views/Promotion/PromotionView.xaml

<Page x:Class="Ghenterprise.Views.Promotion.PromotionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Ghenterprise.Views.Promotion"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:models="using:Ghenterprise.Models"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:conv="using:Ghenterprise.Helpers"
      mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter"
                                          TrueValue="Visible"
                                          FalseValue="Collapsed" />
        <conv:DateFormatter x:Name="DateFormatter" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="NoSubscriptionsGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              RowSpacing="10"
              Visibility="{x:Bind PromotionViewModel.IsDataUnavailable, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="/Assets/confused.svg"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Text="Geen promoties!"
                       FontSize="{StaticResource TitleFontSize }"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Text="Geen aanbiedingen! Jammer! (Of je internet ligt uit, dat kan ook 😉)"
                       FontSize="{StaticResource MediumFontSize }"
                       TextAlignment="Center"
                       Foreground="{StaticResource SystemBaseMediumColor}" />
        </Grid>
        <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                   DesiredWidth="400"
                                   ItemHeight="175"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{x:Bind PromotionViewModel.ItemClickCommand}"
                                   ItemsSource="{x:Bind PromotionViewModel.Source, Mode=OneWay}"
                                   SelectionMode="None"
                                   StretchContentForSingleRow="False"
                                   Margin="{StaticResource LargeLeftTopRightBottomMargin}">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Promotion">
                    <Grid x:Name="itemThumbnail"
                          Background="{ThemeResource CardBackground}"
                          CornerRadius="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <controls:ImageEx Grid.Column="0" Grid.RowSpan="2"
                                          IsCacheEnabled="True"
                                          Source="/Assets/ghentFromAbove.jpg"
                                          Stretch="UniformToFill" />
                        <StackPanel Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <TextBlock  x:Name="Title"
                                        Margin="{StaticResource XXSmallTopRightBottomMargin}"
                                        HorizontalAlignment="Left"
                                        FontSize="{StaticResource MediumFontSize}"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name}"
                                        TextWrapping="WrapWholeWords" />
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Stretch">
                                <FontIcon Glyph="&#xEC06;"
                                          FontSize="{StaticResource SmallFontSize}"
                                          Margin="{StaticResource XSmallRightMargin}"
                                          Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="{StaticResource SmallFontSize}"
                                           TextWrapping="WrapWholeWords"
                                           HorizontalAlignment="Left"
                                           TextTrimming="WordEllipsis"
                                           Foreground="{StaticResource SystemBaseMediumColor}">
                                    <Run>Promotie van </Run>
                                    <Run Text="{x:Bind Enterprise.Name, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xEC24;"
                                          FontSize="{StaticResource SmallFontSize}"
                                          Margin="{StaticResource XSmallRightMargin}"
                                          Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="{StaticResource SmallFontSize}"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"
                                           Foreground="{StaticResource SystemBaseMediumColor}">
                                    <Run>Van </Run>
                                    <Run Text="{x:Bind Start_Date, Mode=OneWay, Converter={StaticResource DateFormatter}}"></Run>   
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xE789;"
                                          FontSize="{StaticResource SmallFontSize}"
                                          Margin="{StaticResource XSmallRightMargin}"
                                          Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="{StaticResource SmallFontSize}"
                                           TextTrimming="WordEllipsis"
                                           TextWrapping="WrapWholeWords"
                                           Foreground="{StaticResource SystemBaseMediumColor}">
                                    <Run>Tot </Run>
                                    <Run Text="{x:Bind End_Date, Mode=OneWay, Converter={StaticResource DateFormatter}}"></Run> 
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <TextBlock Grid.Column="1" 
                                   Grid.Row="1" 
                                   Text="Meer Info >" 
                                   HorizontalAlignment="Right"
                                   Margin="0, 0, 10, 0"
                                   FontWeight="SemiBold"
                                   FontSize="{StaticResource SmallFontSize}"/>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
