Ghenterprise/Views/Promotion/PromotionCreateView.xaml

<Page
    x:Class="Ghenterprise.Views.Promotion.PromotionCreateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghenterprise.Views.Promotion"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=640 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="firstColumn.Width" Value="320"/>
                        <Setter Target="image.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0" x:Name="firstColumn"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <my:ImageEx Name="image" Grid.Column="0" Source="/Assets/ghentFromAbove.jpg" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed" />
        <CommandBar Grid.Column="1" IsSticky="True"  ClosedDisplayMode="Compact" DefaultLabelPosition="Right" Canvas.ZIndex="2">
            <AppBarButton Icon="Save" Label="Opslaan" />
            <AppBarButton Icon="Cancel" Label="Annuleren" Command="{x:Bind PromoCreateViewModel.CancelClickCommand}"/>
        </CommandBar>
        <ScrollViewer  Grid.Column="1" HorizontalScrollMode="Enabled" >
            <StackPanel Margin="{StaticResource LargeLeftTopRightBottomMargin}" HorizontalAlignment="Stretch">
                <TextBlock Text="Nieuwe Promotie" Style="{StaticResource TitleTextBlockStyle}"/>
                <TextBox x:Name="Name" Header= "Naam" Margin="0,24,0,0" MaxLength="32" Width="Auto" HorizontalAlignment="Stretch" InputScope="Text" PlaceholderText="Naam van de promotie"/>
                <TextBox x:Name="Description" Header="Beschrijving" Margin="0,24,0,0" Width="Auto" HorizontalAlignment="Stretch" InputScope="Text" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" SelectionHighlightColor="Green" MinHeight="200" PlaceholderText="Beschrijving van uw promotie" />
                <Grid Margin="0,24,0,0" HorizontalAlignment="Stretch" RowSpacing="24">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DatePicker Grid.Row="0" x:Name="StartDate" Header="Kies een startdatum" HorizontalAlignment="Left" />
                    <DatePicker Grid.Row="1" x:Name="EndDate" Header="Kies een eindDatum" HorizontalAlignment="Left" />
                </Grid>

                <ComboBox x:Name="Enterprise" Header="Ghenterprise" PlaceholderText="Uw Ghenterprise" Margin="0,24,0,0"  HorizontalAlignment="Stretch">
                    <x:String>Leunes Media</x:String>
                    <x:String>Nicolaas Media</x:String>
                    <x:String>Iedereen Media</x:String>
                    <x:String>HoGent</x:String>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
