Ghenterprise/Styles/Margins.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghenterprise.Styles">

    <!--Large size margins-->
    <Thickness x:Key="LargeLeftMargin">45,0,0,0</Thickness>
    <Thickness x:Key="LargeTopMargin">0,45,0,0</Thickness>
    <Thickness x:Key="LargeLeftRightMargin">45,0,45,0</Thickness>
    <Thickness x:Key="LargeRightMargin">0,0,45,0</Thickness>
    <Thickness x:Key="LargeTopBottomMargin">0,45,0,45</Thickness>
    <Thickness x:Key="LargeLeftTopRightBottomMargin">45,45,45,45</Thickness>
    <Thickness x:Key="LargeBottomMargin">0,0,0,45</Thickness>
    <!--Medium size margins-->
    <Thickness x:Key="MediumLeftMargin">24,0,0,0</Thickness>
    <Thickness x:Key="MediumTopMargin">0,24,0,0</Thickness>
    <Thickness x:Key="MediumLeftRightMargin">24,0,24,0</Thickness>
    <Thickness x:Key="MediumRightMargin">0,0,24,0</Thickness>
    <Thickness x:Key="MediumTopBottomMargin">0,24,0,24</Thickness>
    <Thickness x:Key="MediumLeftTopRightBottomMargin">24,24,24,24</Thickness>
    <Thickness x:Key="MediumBottomMargin">0,0,0,24</Thickness>
    <!--Small size margins-->
    <Thickness x:Key="SmallLeftMargin">12, 0, 0, 0</Thickness>
    <Thickness x:Key="SmallTopMargin">0, 12, 0, 0</Thickness>
    <Thickness x:Key="SmallTopBottomMargin">0, 12, 0, 12</Thickness>
    <Thickness x:Key="SmallLeftRightMargin">12, 0, 12, 0</Thickness>
    <Thickness x:Key="SmallRightMargin">0, 0, 12, 0</Thickness>
    <!--Extra Small size margins-->
    <Thickness x:Key="XSmallLeftMargin">8, 0, 0, 0</Thickness>
    <Thickness x:Key="XSmallTopMargin">0, 8, 0, 0</Thickness>
    <Thickness x:Key="XSmallLeftTopRightBottomMargin">8, 8, 8, 8</Thickness>
    <!--Extra Extra Small size margins-->
    <Thickness x:Key="XXSmallTopMargin">0, 4, 0, 0</Thickness>
    <Thickness x:Key="XXSmallTopRightBottomMargin">0, 4, 4, 4</Thickness>
    <!--MasterDetail size margins-->
    <Thickness x:Key="DefaultPageMargin">45,50,45,0</Thickness>
</ResourceDictionary>
