Ghenterprise/MainPage.xaml

<Page
    x:Class="Ghenterprise.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghenterprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Source={StaticResource viewModelLocator}, Path=Enterprise}">
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <!--<StackPanel 
            RelativePanel.AlignHorizontalCenterWithPanel="True" 
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Orientation="Vertical"
            Width="500">
            <TextBox 
                  Text="{Binding User.firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" Visibility="{Binding TextBoxVisibility, Mode=OneWay}" />
            <TextBox 
                  Text="{Binding User.lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" Visibility="{Binding TextBoxVisibility, Mode=OneWay}" />
            <TextBox 
                  Text="{Binding User.email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" />
            <TextBox 
                  Text="{Binding User.password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" />
            <TextBlock Text="{Binding ErrorText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="5" />
            --><!--- Register Button --><!--
            <Button Visibility="{Binding TextBoxVisibility, Mode=OneWay}" IsEnabled="{Binding ButtonEnabled}" Content="{Binding ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=RegisterCommand}" Margin="5" />
            --><!--- Login Button --><!--
            <Button Visibility="{Binding LoginBtnVisibility, Mode=OneWay}" IsEnabled="{Binding ButtonEnabled}" Content="{Binding LoginBtnText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=LoginCommand}" Margin="5" />
            --><!-- Switch Button --><!--
            <Button Content="{Binding UserSwitchLinkText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=SwitchUserScreen}" Margin="5"/>
        </StackPanel>-->

        <StackPanel 
            RelativePanel.AlignHorizontalCenterWithPanel="True" 
            RelativePanel.AlignVerticalCenterWithPanel="True"
            Orientation="Vertical"
            Width="500">
            <TextBox 
                  Text="{Binding Enterprise.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" Visibility="{Binding TextBoxVisibility, Mode=OneWay}" />
            <TextBox 
                  Text="{Binding Enterprise.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                  Margin="5" Visibility="{Binding TextBoxVisibility, Mode=OneWay}" />
            <TextBlock Text="{Binding ErrorText, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Foreground="Red" Margin="5" />
            <!--- Save Button -->
            <Button IsEnabled="{Binding ButtonEnabled}" Content="{Binding ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Command="{Binding Path=SaveEnterpriseCommand}" Margin="5" />
        </StackPanel>
        
    </RelativePanel>
</Page>
