Ghenterprise/Views/Event/EventView.xaml

<Page x:Class="Ghenterprise.Views.EventView.EventView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Ghenterprise.Views.EventView"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
      xmlns:models="using:Ghenterprise.Models"
      xmlns:converters="using:Microsoft.Toolkit.Uwp.UI.Converters"
      xmlns:conv="using:Ghenterprise.Helpers"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:BoolToObjectConverter x:Key="BoolToVisibilityConverter"
                                          TrueValue="Visible"
                                          FalseValue="Collapsed" />
        <conv:DateFormatter x:Name="DateFormatter" />
    </Page.Resources>
    <Grid>
        <Grid x:Name="NoSubscriptionsGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              RowSpacing="10"
              Visibility="{x:Bind EventViewModel.IsDataUnavailable, Converter={StaticResource BoolToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0"
                   Source="/Assets/confused.svg"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" />
            <TextBlock Grid.Row="1"
                       Text="Geen events!"
                       FontSize="{StaticResource TitleFontSize }"
                       TextAlignment="Center" />
            <TextBlock Grid.Row="2"
                       Text="Ofwel is er niets te doen in Gent, of je internet werkt niet 😉"
                       FontSize="{StaticResource MediumFontSize }"
                       TextAlignment="Center"
                       Foreground="{StaticResource SystemBaseMediumColor}" />
        </Grid>
        <controls:AdaptiveGridView animations:Connected.ListItemElementName="itemThumbnail"
                                   animations:Connected.ListItemKey="animationKeyContentGrid"
                                   DesiredWidth="400"
                                   ItemHeight="500"
                                   IsItemClickEnabled="True"
                                   ItemClickCommand="{x:Bind EventViewModel.ItemClickCommand}"
                                   ItemsSource="{x:Bind EventViewModel.Source, Mode=OneWay}"
                                   SelectionMode="None"
                                   StretchContentForSingleRow="False"
                                   Margin="{StaticResource LargeLeftTopRightBottomMargin}">
            <controls:AdaptiveGridView.ItemTemplate>
                <DataTemplate x:DataType="models:Event">
                    <Grid x:Name="itemThumbnail"
                          Background="{ThemeResource CardBackground}"
                          CornerRadius="8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <controls:ImageEx Grid.Row="0"
                                          IsCacheEnabled="True"
                                          Source="/Assets/ghentKorenmarkt.jpg"
                                          Stretch="UniformToFill" VerticalAlignment="Center"/>
                        <StackPanel Padding="{StaticResource SmallLeftTopRightBottomMargin}"
                                    Grid.Row="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top">
                            <TextBlock  x:Name="Title"
                                        Margin="{StaticResource XXSmallTopMargin}"
                                        HorizontalAlignment="Left"
                                        FontSize="{StaticResource MediumFontSize}"
                                        FontWeight="SemiBold"
                                        Text="{x:Bind Name}"
                                        TextWrapping="WrapWholeWords" />

                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xEC06;"
                                          FontSize="{StaticResource SmallFontSize}"
                                          Margin="{StaticResource XSmallRightMargin}"
                                          Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="{StaticResource SmallFontSize}"
                                           Foreground="{StaticResource SystemBaseMediumColor}">
                                    <Run>Georganiseerd door</Run>
                                    <Run Text="{x:Bind Enterprise.Name, Mode=OneWay}" />
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xEC92;"
                                          FontSize="{StaticResource SmallFontSize}"
                                          Margin="{StaticResource XSmallRightMargin}"
                                          Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="{StaticResource SmallFontSize}"
                                           Foreground="{StaticResource SystemBaseMediumColor}">
                    <Run>Start op </Run>
                    <Run Text="{x:Bind Start_Date, Mode=OneWay, Converter={StaticResource DateFormatter}}"></Run>
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left">
                                <FontIcon Glyph="&#xEE93;"
                                          FontSize="{StaticResource SmallFontSize}"
                                          Margin="{StaticResource XSmallRightMargin}"
                                          Foreground="{ThemeResource SystemAccentColor}" />
                                <TextBlock FontSize="{StaticResource SmallFontSize}"
                                           Foreground="{StaticResource SystemBaseMediumColor}">
                    <Run>Eindigt op </Run>
                    <Run Text="{x:Bind End_Date, Mode=OneWay, Converter={StaticResource DateFormatter}}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </controls:AdaptiveGridView.ItemTemplate>
        </controls:AdaptiveGridView>
    </Grid>
</Page>
