Ghenterprise/Views/Event/MyEventsDetailView.xaml

<Page
    x:Class="Ghenterprise.Views.Event.MyEventsDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghenterprise.Views.Event"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:Ghenterprise.Helpers"
    mc:Ignorable="d"
>
    <Page.Resources>
        <conv:DateFormatter x:Name="DateFormatter" />
    </Page.Resources>
    <Grid Margin="{StaticResource MediumLeftTopRightBottomMargin}">
        <ScrollViewer Name="ForegroundElement"
                      HorizontalAlignment="Stretch"
                      VerticalScrollMode="Enabled">
            <StackPanel Name="block"
                        Padding="0,15,0,0">
                <TextBlock Text="{x:Bind MasterEventItem.Name, Mode=OneWay}"
                           FontSize="{StaticResource ExtraLargeFontSize}"
                           FontWeight="SemiBold" />
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xEC06;"
                              FontSize="{StaticResource SmallFontSize}"
                              Margin="{StaticResource XSmallRightMargin}"
                              Foreground="{ThemeResource SystemAccentColor}" />
                    <TextBlock FontSize="{StaticResource SmallFontSize}"
                               Foreground="{StaticResource SystemBaseMediumColor}">
                                    <Run>Georganiseerd door</Run>
                                    <Run Text="{x:Bind MasterEventItem.Enterprise.Name, Mode=OneWay}" />
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xEC92;"
                              FontSize="{StaticResource SmallFontSize}"
                              Margin="{StaticResource XSmallRightMargin}"
                              Foreground="{ThemeResource SystemAccentColor}" />
                    <TextBlock FontSize="{StaticResource SmallFontSize}"
                               Foreground="{StaticResource SystemBaseMediumColor}">
                    <Run>Start op </Run>
                    <Run Text="{x:Bind MasterEventItem.Start_Date, Mode=OneWay, Converter={StaticResource DateFormatter}}"></Run>
                    </TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left">
                    <FontIcon Glyph="&#xEE93;"
                              FontSize="{StaticResource SmallFontSize}"
                              Margin="{StaticResource XSmallRightMargin}"
                              Foreground="{ThemeResource SystemAccentColor}" />
                    <TextBlock FontSize="{StaticResource SmallFontSize}"
                               Foreground="{StaticResource SystemBaseMediumColor}">
                    <Run>Eindigt op </Run>
                    <Run Text="{x:Bind MasterEventItem.End_Date, Mode=OneWay, Converter={StaticResource DateFormatter}}"></Run>
                    </TextBlock>
                </StackPanel>
                <TextBlock Text="{x:Bind MasterEventItem.Description, Mode=OneWay}"
                           TextWrapping="WrapWholeWords"
                           TextAlignment="Justify"
                           Margin="{StaticResource MediumTopBottomMargin}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
