Ghenterprise/Views/Auth/RegistrationView.xaml

<Page x:Class="Ghenterprise.Views.Auth.RegistrationView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Ghenterprise.Views.Auth"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid Margin="{StaticResource LargeLeftTopRightBottomMargin}">
        <StackPanel MinWidth="400"
                    MaxWidth="500"
                    HorizontalAlignment="Left"
                    Spacing="24">
            <TextBlock FontSize="{StaticResource ExtraLargeFontSize}"
                       FontWeight="SemiBold">Ghenterprise - Registreren
            </TextBlock>
            <TextBlock Foreground="Red"
                       Visibility="{x:Bind ViewModel.ErrorVisibility, Mode=TwoWay}"
                       Text="{x:Bind ViewModel.ErrorText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       x:Name="NameError"
                       Margin="0,24,0,0"
                       Width="Auto"
                       HorizontalAlignment="Stretch" />
            <TextBox Text="{x:Bind ViewModel.User.Firstname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="Firstname"
                     Header="Voornaam"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     InputScope="PersonalFullName"
                     PlaceholderText="Uw voornaam" />
            <TextBox Text="{x:Bind ViewModel.User.Lastname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="Lastname"
                     Header="Achternaam"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     InputScope="PersonalFullName"
                     PlaceholderText="Uw achternaam" />
            <TextBox Text="{x:Bind ViewModel.User.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="Email"
                     Header="Email"
                     Width="Auto"
                     HorizontalAlignment="Stretch"
                     InputScope="EmailSmtpAddress"
                     PlaceholderText="Email" />
            <PasswordBox Password="{x:Bind ViewModel.User.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="Password"
                         Header="Wachtwoord"
                         MaxLength="32"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         InputScope="Password"
                         PlaceholderText="Wachtwoord" />
            <PasswordBox Password="{x:Bind ViewModel.PasswordRepeat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         x:Name="PasswordRepeat"
                         Header="Herhaal wachtwoord"
                         MaxLength="32"
                         Width="Auto"
                         HorizontalAlignment="Stretch"
                         InputScope="Password"
                         PlaceholderText="Wachtwoord" />
            <StackPanel Orientation="Horizontal"
                        Spacing="24">
                <Button Content="Registreren"
                        FontWeight="SemiBold"
                        Command="{x:Bind ViewModel.RegisterCommand}"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        FontSize="{StaticResource MediumFontSize}"
                        HorizontalAlignment="Left" />
                <Button Content="Ik heb al een account"
                        FontWeight="SemiBold"
                        Command="{x:Bind ViewModel.ToLoginCommand}"
                        Foreground="{ThemeResource SystemBaseHighColor}"
                        FontSize="{StaticResource MediumFontSize}"
                        HorizontalAlignment="Left" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
