Ghenterprise/Views/Enterprise/MyEnterpriseDetailView.xaml

<UserControl
    x:Class="Ghenterprise.Views.Enterprise.MyEnterpriseDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ghenterprise.Views.Enterprise"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer
        Name="ForegroundElement"
        Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
        Padding="{StaticResource SmallLeftTopRightBottomMargin}"
        HorizontalAlignment="Stretch"
        VerticalScrollMode="Enabled">
        <StackPanel Name="block" Padding="0,15,0,0">
            <TextBlock Text="{x:Bind MasterEnterpriseItem.Id, Mode=OneWay}" />
            <TextBlock Text="{x:Bind MasterEnterpriseItem.Name, Mode=OneWay}" />
            <TextBlock Text="{x:Bind MasterEnterpriseItem.Date_Created, Mode=OneWay}" />
            <TextBlock Text="{x:Bind MasterEnterpriseItem.Description, Mode=OneWay}" />
            <TextBlock Text="Tags"/>
            <ListView ItemsSource="{x:Bind MasterEnterpriseItem.Tags, Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Categorieën"/>
            <ListView ItemsSource="{x:Bind MasterEnterpriseItem.Categories, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Events"/>
            <ListView ItemsSource="{x:Bind MasterEnterpriseItem.Events, Mode=OneWay}" >
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="Promoties"/>
            <ListView ItemsSource="{x:Bind MasterEnterpriseItem.Promotions, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate >
                        <TextBlock Text="{Binding Name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </ScrollViewer>
</UserControl>
